@media screen and (max-width: 600px) {
    #home {
        display: grid;
        grid-column: auto;
        grid-template-rows: minmax(300px, 1fr);
        gap: 23rem;
        padding: 0 0 35rem 0 ;
    }

    body {
        display: block;
        margin: 0;
       position: static;
    }

    #navbar {
        padding: 1rem 0rem;
        height: 9vh;
        position: relative;   
        top: 0;
        z-index: none;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        width: 300px;
        margin: 0 auto;
    }

    .the-navbar {
        display: flex;
    }

    #hamburger-nav {
        display: flex;
        margin-left: 250px;
        margin-top: -29px;
        cursor: pointer;
    }

    .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 300ms ease-in-out;
        background: linear-gradient( #365d49, #15492e);
         z-index: 1000;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.6);
    }

    .menu-links a {
        font-family: Lato, sans-serif;
        display: block;
        padding: 13px;
        text-align: center;
        font-size: 1rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: all 0.3ms ease-in-out;
    }

    .home-btn {
    font-family: Geist;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        height: 44px;
        width: 225px;
        border-radius: 40px;
        background: linear-gradient( #137140, #387b52);
        color: #ffffff;
        border: none;
    }

    .home-text-container {
        opacity: 1;
        display: flex;
        flex-direction: column;
        gap: 26px;
        padding-top: 4rem;
        width: 400px;
    }

    .home-text-1 {
        font-family: Geist;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 44px;
        opacity: 1;
        width: 300px;
        height: auto;
        padding: 0 1rem;
        text-align: center;
        margin: 0 auto;
    }

    .home-text-2 {
        font-family: Geist;
        font-weight: 400;
        font-style: Medium;
        font-size: 18px;
        text-align: center;
        width: 300px;
        height: auto;
        padding: 1rem ;
        margin: 0 auto;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }

    .delicious-food {
        width: 320px;
        height: 250px;
        opacity: 1;
        padding: 1.5rem 2.5rem;
        margin: 0 auto;
    }
    
    .varieties-of-food {
        display: none;
    }
    .meal-container {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
    }   
    .popular-meal {
        height: auto;
        padding: 0 0 5rem 0 ;
    }
    
    .meal-text {
        width: 200px;
        height: 46px;
        opacity: 1;
        text-align: center;
        padding-bottom: 1rem;
    }

    .popular-meal-img {
        width: 255px;
        height: 155px;
        opacity: 1;
        padding-bottom: 1rem;
    }

    .popular-meal-name {
        font-weight: 600;
        font-style: SemiBold;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #000000;
    }

    .meal-cards {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: scale(1.0);
    }

        
    .order-section {
        background-color:  #b1afaf ;
        background-image: none;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: 400px;
        margin: 0 auto;
    }

    .order-text-1 {
        width: 362px;
        height: 40px;
        opacity: 1;
        font-weight: 500;
        font-style: Medium;
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0%;
        margin: 0 auto;
        text-align: center;
    }

    .order-text-2 {
        font-weight: 600;
        font-style: SemiBold;
        font-size: 35px;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
         width: 319px;
        height: 96px;
        opacity: 1;
        margin: 0 auto;
    }

    .order-text-3 {
        font-weight: 700;
        font-style: Medium;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0%;
        width: 272px;
        height: 32px;
        opacity: 1;
        margin: 0 auto;
    }

    #location {
        padding: 4rem 1rem 4rem 0;
        background: #ffffff;
    }


    .location-container {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 2rem;
    }
    .location-title {
        font-weight: 500;
        font-style: Medium;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        color: #000000;
        padding-bottom: 1.5rem;
    }

    .location-add-small {
        width: 163px;
        height: 48px;
        opacity: 1;
        font-weight: 400;
        font-style: Regular;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0%;
        padding-top: 0.5rem;
    }

    .location-add {
        width: 183px;
        height: 32px;
        opacity: 1;
        font-weight: 600;
        font-style: Medium;
        font-size: 17px;
        line-height: 32px;
        letter-spacing: 0%;
    }
    
    .location-add-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0rem 0rem 0rem 4rem;
        gap: 1rem;
    }
    
    .map-location {
        width: 337px;
        height: 253px;
        opacity: 1;
        border-radius: 24px;
        transform: scale(0.9);
    }
    .map-location:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    #review {
        background: #ffffff;
        height: auto;
        width: auto;
        padding: 1rem 0 6rem 0;
    }
    .review-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 1rem 5rem 1.5rem 5rem;
    }
    .display-not {
        display: none;
    }
        
    .review-big-text {
        font-weight: 600;
        font-style: Medium;
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        color: #000000;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    .review-small-text {
        width: 300px;
        height: 48px;
        opacity: 1;
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 1.5rem;
    }

    .review-customer-image {
        width: 221px;
        height: 142px;
        opacity: 1;
        gap: 10px;
        border-radius: 12px;
        padding: 10px;
    }
    .customer-name {
        font-family: Geist;
        font-weight: 500;
        font-style: Medium;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0%;
        padding-top: 3rem;
    }

    .customer-occupation {
        font-family: Geist;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
    }
    #footer {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),url(images/Footer-image.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 682px;
        width: 400px;
        color: #ffffff;
        padding: 15rem 0;
        margin: 0 auto;
    }
        
    .footer-text-1 {
        font-weight: 500;
        font-style: Medium;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0%;
        height: 32px;
        opacity: 1;
        text-align: center;
    }

    .footer-input {
        width: 250px;
        height: 48px;
        opacity: 1;
        border-radius: 20px;
        border: none;
        padding: 0 1rem;
        font-size: 16px;
        outline: none;
    }

    .footer-input-container:focus-within {
        transform: scale(1.0);
        box-shadow: 0 15px 40px rgba(108, 92, 231, 0.15);
        transition: all 0.3s ease-in-out;
    }

    .footer-input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem auto 0 auto;
        width: 310px;
        padding: 0px 15px 0px 18px;
        background: #ffffff;
        border-radius: 10px;
        transform: scale(1.0);
    }

    .footer-btn {
        width: 110px;
        height: 60px;
        opacity: 1;
        border-radius: 10px;
        background: linear-gradient( #137140, #387b52);
        color: #ffffff;
        border: none;
        padding: 10px 1.3rem 10px 1rem;
    }
    .first-footer-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
    }
    .second-footer-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
    }
    .third-footer-card {
     display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
    }

    .fourth-footer-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
    }


    .footer-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        justify-items: start;
        align-content: start;
        margin: 0 auto;
        padding: 4rem 5rem 1.5rem 5rem;
    }
    .footer-logo {
        width: 150px;
        height: auto;
        opacity: 1;
        filter: invert(0);
    }
}